<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet">

      <!-- CSS -->
<link rel="stylesheet" href="assets/css/style.css" />
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet">

<!-- navbar -->
    <div class="topnav">
            <a href="login.html">login</a>
            <a href="home.html">home</a>
            <a href="activity.html">activity</a>
            <a href="map.html">map</a>
          </div>
    <style>

            @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
            
    .body {
        position: fixed;
        pverflow-y: scroll;
        width:100%;
        top:-20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        background-image: url(http://www.guoguiyan.com/data/out/90/68415491-green-park-wallpapers.jpgg);
        background-size: cover;
        -webkit-filter: blur(0px);
    }

     .head {
         position: absolute;
        top: calc(50%-35px);
        left: calc(50%-255px);

    }

    .header div {
        float: left;
        color: #fff;
        font-family: "Exo", sans-serif;
        font-size: 40px;
        font-weight: 200;

    }

    .header div span{
        color: #F29E20 !important;
    }

    .login{
        position: relative;
        top: calc (50%-75px);
        left: calc (50%-50px);
        height: 150px;
        width: 350px;
        padding: 10px;

    }

    .login input [type=text]{
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(255,255,255,0.6);
        border-radius: 2px;
        color: #fff;
        font-family: "Exo",sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
    }

    .login input [type=button]{
        width: 260px;
        height: 35px;
        background: #fff;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 2px;
        color: #a18d6c;
        font-family: "Exo", sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
        margin-top: 10px;
    }

    .login input [type=button]:hover{
        opacity: 0.8;
    }
    .login input [type=button]:active{
        opacity: 0.6;
    }
    .login input [type=text]:focus{
        outline: none;
        border: 1px solid rgba (255,255,255,0.9);
    }
    .login input [type=password]:focus{
        outline: none;
        border: 1px solid rgba (255,255,255,0.9);
    }
    .login input [type=button]:focus{
        outline: none;
    }
    ::-webkit-input-placeholder{
        color: rgba(255,255,255,0.6);
    }
    ::-moz-input-placeholder{
        color: rgba(255,255,255,0.6);
    }
    
    </style>

</head>
<body oncontextmenu="return false">

        <body background="assets/images/bench.JPG">
        
            <div class="body"></div>
                <div class="grad"></div>
                <div class="header">
                    <div>Find-A-Park<span><br>Sign In</span> </div>
                <br>
                <form name="login">
                <div class="login">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="username" name="userid">
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="password" name="pswrd"><br>
                    <input type="button" onclick="check(this.form)"value="Login"/>
                </div>

                </form>

                <script language="javascript">
                function check(form)
                    {
                        if(form.userid.value == "park" && form.pswrd.value == "123")
                            {
                                window.location.assign("home.html")
                            }
                        else
                        {
                            alert("The username and password you entered don't match. Please try again.")
                        }
                    }

            </script>

</body>
</html>

<!--  -->
