<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="sylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootswatch.css">
    <!-- CSS -->
<link rel="stylesheet" href="assets/css/style.css" />
 <!-- google fonts -->
 <link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet">

 <!-- navbar -->
 <div class="topnav">
        <a href="login.html">login</a>
        <a href="home.html">home</a>
        <a href="activity.html">activity</a>
        <a href="map.html">map</a>
      </div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

nav {
    width: 100%;
    font-size: 3rem;
    color: rgb(255, 255, 255);
    margin-bottom: 50px;
    background: transparent;
    
  }

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(23, 31, 46);
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: rgb(86, 102, 86);
    color: white;
    padding: 14px 20px;
    margin: 2px 0;
    border: 2px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
/* .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
} */

h1 {
    font-family: "font-family: 'Hi Melody', cursive;";
    text-align: center;
    text-underline-position: below;
    font-size: 50px;
    color: rgba(185, 192, 188, 0.712);
}

h2 {
    font-family: "font-family: 'Hi Melody', cursive;";
    text-align: center;
    text-underline-position: below;
    font-size: 20px;
    color: rgba(185, 192, 188, 0.712);
}

h4 {
    font-family: "font-family: 'Hi Melody', cursive;";
    text-align: center;
    text-underline-position: below;
    font-size: 20px;
    color: rgba(185, 192, 188, 0.712);
    margin: 20px 0;
}

.container {
    padding: 16px;
}

span.psw {
    float: center;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #adb3b0;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

</head>
<body>

<h1>Find-A-Park</h1>

<h2>Need help finding a park near you? We got you!
</h2>

<h4>Please Login</h4>

<body oncontextmenu="return false">

        <body background="assets/images/bench.JPG">
        
            <div class="body"></div>
                <div class="grad"></div>
                <div class="header">
                    <div>Find-A-Park<span><br>Sign In</span> </div>
                <br>

                <div id="id01" class="modal">
                <form name="login">
                <div class="login">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="username" name="userid">
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="password" name="pswrd"><br>
                    <input type="button" onclick="check(this.form)"value="Login"/>
                    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;margin-left:770px;">Let's get started!</button>
                </div>
            </div>

                </form>

                <script language="javascript">
                function check(form)
                    {
                        if(form.userid.value == "park" && form.pswrd.value == "123")
                            {
                                window.location.assign("home.html")
                            }
                        else
                        {
                            alert("The username and password you entered don't match. Please try again.")
                        }
                    }

            </script>

</body>
        </html>
        